# Lumina_Studio

./: .gitignore  package-lock.json  package.json
.claude/: settings.local.json
backend/: LuminaStudio.sln
backend/LuminaStudio.Api/: LuminaStudio.Api.csproj  Program.cs  appsettings.json
backend/LuminaStudio.Api/Controllers/: AuthController.cs  BookingController.cs  ChatController.cs  ContactMessageController.cs  FaqItemController.cs  HealthController.cs  PhotographerController.cs  PortfolioImageController.cs  ServicePackageController.cs  TestimonialController.cs  UserController.cs
backend/LuminaStudio.Api/Extensions/: GlobalExceptionMiddleware.cs  RateLimitConfiguration.cs
backend/LuminaStudio.Api/Properties/: launchSettings.json
backend/LuminaStudio.BusinessLayer/: BusinessLogic.cs  LuminaStudio.BusinessLayer.csproj
backend/LuminaStudio.BusinessLayer/Core/: AuthActions.cs  BookingActions.cs  ChatActions.cs  ContactMessageActions.cs  FaqItemActions.cs  PhotographerActions.cs  PortfolioImageActions.cs  ServicePackageActions.cs  TestimonialActions.cs  UserActions.cs
backend/LuminaStudio.BusinessLayer/Interfaces/: IAuthActions.cs  IBookingActions.cs  IChatActions.cs  IContactMessageActions.cs  IFaqItemActions.cs  IPhotographerActions.cs  IPortfolioImageActions.cs  IServicePackageActions.cs  ITestimonialActions.cs  IUserActions.cs
backend/LuminaStudio.BusinessLayer/Mapping/: MappingProfile.cs
backend/LuminaStudio.BusinessLayer/Structure/: AuthExecution.cs  BookingExecution.cs  ChatExecution.cs  ContactMessageExecution.cs  FaqItemExecution.cs  PhotographerExecution.cs  PortfolioImageExecution.cs  ServicePackageExecution.cs  TestimonialExecution.cs  UserExecution.cs
backend/LuminaStudio.DataAccessLayer/: DbSession.cs  LuminaStudio.DataAccessLayer.csproj
backend/LuminaStudio.DataAccessLayer/Context/: AppDbContext.cs
backend/LuminaStudio.DataAccessLayer/Migrations/: 20260423160354_InitialMigration.Designer.cs  20260423160354_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/LuminaStudio.Domain/Enums/: AvailabilityType.cs  BookingStatus.cs  ChatSender.cs  PackageTier.cs  PortfolioAspect.cs  PortfolioCategory.cs  UserRole.cs
backend/LuminaStudio.Domain/Settings/: JwtSettings.cs
frontend/: package-lock.json
frontend/src/: App.tsx  config.ts  constants.ts  main.tsx
frontend/src/api/: auth.ts  bookings.ts  chat.ts  client.ts  contact.ts  content.ts  index.ts  photographers.ts  types.ts  useApi.ts  users.ts
frontend/src/components/: AuthModal.tsx  AvailabilityCalendar.tsx  BackToTop.tsx  Booking.tsx  BookingDrawer.tsx  ChatWidget.tsx  Faq.tsx  Header.tsx  Hero.tsx  MenuOverlay.tsx  Portfolio.tsx  Services.tsx  Testimonials.tsx  UserDropdown.tsx
frontend/src/contexts/: AuthContext.tsx  (+1 more)
(+124 files in other folders)
