<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LuminaStudio.Domain\LuminaStudio.Domain.csproj" />
    <ProjectReference Include="..\LuminaStudio.DataAccessLayer\LuminaStudio.DataAccessLayer.csproj" />
    <ProjectReference Include="..\LuminaStudio.BusinessLayer\LuminaStudio.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
